<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Boucherie keiran</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="contenu">
        <header>
            <img src="Star 4.png" alt="Star" class="star">
            <img src="Star 3.png" alt="Star" class="star">
            <img src="Star 2.png" alt="Star"class="star">
            <img src="logo.png" alt="logo" class="logo">
            <img src="Star 2.png" alt="Star" class="star">
            <img src="Star 3.png" alt="Star" class="star">
            <img src="Star 4.png" alt="Star" class="star">
        </header>
        <div class="trait_dessous"></div>
            <nav class="navbar">
                <a href="#">Menu</a>
                <a href="#">Viande</a>
                <a href="#">Recette</a>
                <a href="#">Nous contacter</a>
            </nav>
        <img src="Viande.png" alt="viande" class="viande">
        <section>
        <div class="image1"><img src="lacharcuterie.png" alt="lacharcuterie"></div>
        <div class="trait_dessous1"></div>
        <div class="media">
            <div class="content">Histoire de la boucherie</div>
            <div class="image"><img src="coupesdeviande.png" alt="coupesdeviande"></div>
        </div>
        <div class="trait_dessous2"></div>
        <div class="media2">
            <div class="image2"><img src="manzé.png" alt="manzé"></div>
            <div class="content2">Nous vous proposons des recettes
                que vous pouvez refaire chez vous 
                grâce à nos produits de qualité.</div>
        </div>
        </section>
    </div>
        <div class="lien">
            <div class="image3"><img src="instagram.png" alt="instagram"></div>
            <div class="image3"><img src="facebook.png" alt="facebook"></div>
            <div class="image3"><img src="twitter.png" alt="twitter"></div>
        </div>
    </body>
</html>